<html>
    <head>
        <title> Sticky Header and Footer</title>
    </head>
        <body>
            
            <h1 class="sticky">KTM BIKES</h1>
                <div class="container">       
                        <p>
                            The top coolest bikes for the racers who ready To race.<br>

                            KTM-250,KTM-390 IS HIIGHEST SELLING MODEL.<br>

                            <h3>origin:</h3>
                                In 1953, businessman Ernst Kronreif became a sizable shareholder Kraftfahrzeug Trunkenpolz Mattighofen which was then renamed and registered as Kronreif and Trunkenpolz Mattighofen. KTM started serial production of R100 in 1954. With just 20 employees, motorcycles were built at the rate of three per day.<br>
                            <h3>history of KTM:</h3>
                                The company’s first title was secured shortly thereafter with the 1954 Austrian 125 national championship. KTM first made an appearance at the International Six Days Trials (Enduro) in 1956 where Egon Dornauer secured a gold medal. Racing continued to be a testing ground for production technology, but next in line was its first scooter, the Mirabell. It started providing a factory in 1964. As the company continued to expand, the workforce increased to 400 in 1971, and 40  years after it was founded, KTM was offering 42 different models<br>
                                A fixed element does not leave a gap in the page where it would normally have been located.<br>
                            <h3>positive change:</h3>
                                Bajaj plays an important role in this positive change for KTM. The mass-seller Duke/RC series is manufactured at Bajaj's facility in Chakan, and then exported to the world. Some of the markets which KTM-Bajaj exports the KTM Duke/RC to are: Europe, Australia, Nepal, Hong Kong, Korea, Japan, Philippines, Thailand, Malaysia, Singapore, Colombia, Mexico and Argentina.<br>

                            <h3>covid-19:</h3>
                            The nation-wide lockdown due to COVID-19 dropped like a bomb on the two-wheeler industry that was already grappling with plummeting sales. However, after three phases of lockdown, operations have gradually started resuming. But with the sales at an all-time low, OEMs will be adapting certain ways to bring it back on track. <br>



                            Now, most of the prospective customers are aware of this situation and they might approach dealers with a hope of receiving attractive deals on their purchase. While these deals will come in the form of lucrative finance schemes and freebies, we believe cash discounts won’t be a part of it for more reasons than one.<br>


                            </p>
            </div>   
                <div class="footer">he illustrated vehicles may vary in selected details from the production models and some illustrations feature optional equipment available at additional cost. All information concerning the scope of supply, appearance, services, dimensions and weights is non-binding and specified with the proviso that errors, for instance in printing, setting and/or typing, may occur; such information is subject to change without notice. Please note that model specifications may vary from country to country.

                The consumption values stated refer to the roadworthy series condition of the vehicles at the time of factory delivery.</div>
        </body>
            <style>
       
                body{        
                    padding-top: 60px;
                    padding-bottom: 40px;
                    background-image: url(https://bd.gaadicdn.com/processedimages//source/5e72f0cb74964.jpg);
                    background-size: 100% 1100px;
                    background-repeat: no-repeat;
                 }
                                
                .container{
                    width: 90%;
                    margin: 0 auto; 
                }
                
                .sticky{
                    width:100%;
                    position: sticky;
                    top: 0;
                    background-color: #3949ab;
                }
                .footer{
                    width: 100%;
                    position: sticky;        
                    padding: 8px ;
                    background-color: #3949ab;
                    font-size: 24px;
                    font-weight: bold;
                    bottom: 0;
                }

            </style>
</html>

